# TimeTable

./: .gitignore  LICENSE  LICENSE.md  README.md  db.sql  docker-compose.yml  pom.xml
src/main/java/fr/t1ckrate/: Main.java
src/main/java/fr/t1ckrate/database/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseInfo.java  DatabaseManager.java
src/main/java/fr/t1ckrate/datamanager/beans/: CalendarBean.java  EventBean.java  GuildBean.java
src/main/java/fr/t1ckrate/datamanager/mysql/: CalendarManager.java  DataGuildManager.java  EventCalManager.java
src/main/java/fr/t1ckrate/discord/: ActivityScheduler.java  JDAManager.java
src/main/java/fr/t1ckrate/injector/: Inject.java  Injector.java  ToInject.java
src/main/java/fr/t1ckrate/listeners/commands/: CreateCommand.java  EventAddCommand.java
src/main/java/fr/t1ckrate/listeners/guild/: JoinGuildListener.java
src/main/java/fr/t1ckrate/messages/: DiscordCalManager.java  EmbedMessages.java
src/main/java/fr/t1ckrate/services/embed/: EmbedBean.java  EmbedService.java  IEmbed.java
src/main/java/fr/t1ckrate/services/embed/embedtypes/: TitleEmbed.java
src/main/java/fr/t1ckrate/services/eventgenerator/: GeneratorService.java  GeneratorType.java  IGeneratorStep.java
src/main/java/fr/t1ckrate/services/eventgenerator/fields/: DateField.java  DescField.java  TitleField.java  TypeField.java
